# github-action-ci-cd-

./: README.md  build.gradle
.github/workflows/: common.yml
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: TestControllerTest.java
