plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco' // Jacoco 플러그인 추가
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(tasks.named('jacocoTestReport')) // 테스트 완료 후 Jacoco 리포트 생성
}

jacoco {
	toolVersion = "0.8.10" // Jacoco 버전 설정
}

jacocoTestReport {
	dependsOn(tasks.named('test')) // 테스트 실행 후 리포트 생성
	reports {
		html.required = true // HTML 리포트 활성화
		xml.required = true  // XML 리포트 활성화
		csv.required = true // CSV 리포트 비활성화
	}
}
